% Created 2022-04-27 Wed 09:45
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{}
\title{Handover\\\medskip
\large Dags att lämna över u06}
\hypersetup{
 pdfauthor={},
 pdftitle={Handover},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Handover}
\label{sec:org0e2d962}
To handover or take over a codebase is something very common.

People join and leave teams and companies, projects change maintainer, etc.

Let's reflect a bit around it\ldots{}
\section*{Take over a codebase}
\label{sec:orgfceaf90}
It could be that you inherit a project from a colleague, it could be that you
just joined the team and need to get up-to-speed with it, you'll need to get to
know the codebase.

Resist the urge to "rewrite it from scratch" even if at first sight it seems the
easiest solution. Often it's not even up to you to decide if you \emph{get to}
rewrite it anyway\ldots{}
\subsection*{Time factor}
\label{sec:org917cbe1}
When taking over a project from someone who's leaving the team/company, time is
of the essence. If you're lucky there'll be some overlap between when you start
and when the old maintainer leaves.

Make the most of this time, since once the old maintainer leaves it's on you to
understand, fix and further develop the codebase/project.
\subsection*{What to ask for}
\label{sec:org58ddc93}
So what should you ask from the previous maintainer?

First of all, accept the fact that, depending on the size of the codebase, you
may not have enough time to get through all of it during the handover period.
Try to get an overview of all the moving parts involved, at the very least.
\subsubsection*{Documentation}
\label{sec:org68c68fd}
Ask to get access to the project's documentation from day 1.

Comprehensive and up-to-date documentation will help you immensely.

A lack of documentation is a red-flag.
\subsubsection*{Tests}
\label{sec:org6b51825}
Are there tests in place? Unit tests? Integration tests?

How much of the codebase is covered by the tests?

A lack of tests is another red-flag to look out for.

Having tests in place will allow you to focus more on getting to know the code,
and less on making sure the code works as expected. Existing unit tests will
also come in handy to make sure your new changes to the code didn't break any
older part.
\subsubsection*{Credentials}
\label{sec:org90cbe4f}
Ask for a complete list of credentials used in the project (API keys, servers
and services).

\subsubsection*{Code walkthrough}
\label{sec:org6595b60}
If there is enough time, ask the previous maintainer to walk you through the
code.

This will give you a first explanation of the whole codebase, and you can ask
questions and get examples of the design patterns used in the project.
\subsubsection*{Environment setup guidelines}
\label{sec:org7d21c90}
Along with documentation, ask for guidelines on how to setup all the needed
environments (i.e. dev/staging/prod), as well as a list of all dependencies.
\subsubsection*{Setup a development env}
\label{sec:org79ea460}
run tests, and try out the code. If anything goes awry, ask the older maintainer
for clarification.
\subsection*{If it's not broken\ldots{}}
\label{sec:org17696e5}
\ldots{}don't fix it.

You'll very likely will inherit a backlog as well. Make sure to prioritize the
right user stories. Don't fix working stuff just because "I would have done it
another way".
\subsection*{Keep documentation up to date}
\label{sec:org87bcdf4}
from day 1.

This will help you in the long run.
\section*{Hand over a project}
\label{sec:orge032934}
The other side of the medal, you're on your way out and somebody else comes in
to take over.
\subsection*{Time is of the essence\ldots{}}
\label{sec:org86661aa}
\ldots{}more for the person taking over than for you. You probably want to spend your
last couple of weeks on tidying up loose threads, and preparing for your next
adventure.

If you have extensive documentation and testing in place, the handover will be a
walk in the park. Otherwise, you'll probably spend a lot of your time answering
the new maintainer's questions.
\subsection*{Motivation}
\label{sec:orgca03908}
May be a bit lacking when handing over a project. It's definitely not as
exciting as taking over a new codebase, or starting a new project.

The new maintainer will make up for it with an endless stream of questions,
requests, meeting bookings, \ldots{}
\subsection*{Be honest}
\label{sec:org1c6d04e}
You're out of there, anyway.

Be honest with the new maintainer about which part of the code work well, and
which part less so. Is any aspect of the project sub-par? Is there anything you
haven't had time to fix yet?
\subsection*{The social part}
\label{sec:org9b37530}
If working for a big organisation your team probably has to do with other teams.
Make sure to introduce the new maintainer to all the mail groups, slack channels
and shared documents as needed to insure a painless transition.

Sometimes a few sentences explaining the key people involved in a project go a
very long way for the new maintainer.
\section*{LABB}
\label{sec:orge6aefc8}
Now it is time to try it all out.

\begin{enumerate}
\item Randomize who takes over whose project
\item Get going with the handover
\end{enumerate}


Don't forget to take not of how your new project is handed over to you. You'll
need to leave a feedback on that.

Don't forget to fork the project you take over!
\subsection*{Checklist}
\label{sec:org715e950}
Here's an example checklist of questions:

\begin{itemize}
\item is there enough documentation?
\item are there any tests in place?
\item is there a backlog?
\item are the user stories in the backlog well-defined or very vague?
\item do the user storeis in the backlog have explicit priorities or do you need to
figure out what to work on?
\item how easy is it to get ahold of the old maintainer?
\item did you get any info on how to deploy/use the code?
\end{itemize}
\end{document}